# NOTE: Variables set in here will activate only in a staging environment
# export EXAMPLE_VAR="Hello from staging"

####################################################################################################
# API Gateway Settings
# * You only need these if you are triggering your lambda function from API Gateway
# * NOTE: The root domain MUST already exist in Route53 in your AWS account for this to work
####################################################################################################
export API_ROOT_DOMAIN=mycompany.com
export API_DOMAIN=api-staging.mycompany.com

# Number of tasks in an ECS Service
export DESIRED_COUNT=1
